<?xml version="1.0"?>
<data type="tree">
    <table name="tree">
        <key name="item_id">tr_id</key>
        <order name="item_order">tr_order</order>
        <pkey name="item_parent_id">tr_pid</pkey>
        <text name="item_nm">tr_text</text>
        <param></param>
		<where></where>
	</table>
	<action>!nativeeditor_status</action>	
</data>
